
> react-example@0.0.0 build
> vite build

[36mvite v6.4.1 [32mbuilding for production...[36m[39m
transforming...
[32mΓ£ô[39m 3210 modules transformed.
node.exe : [31mΓ£ù[39m Build 
failed in 5.96s
At C:\Program 
Files\nodejs\npm.ps1:29 char:3
+   & $NODE_EXE $NPM_CLI_JS $args
+   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpe 
   cified: ([31mΓ£ù[39m Build fai  
  led in 5.96s:String) [], RemoteE   
 xception
    + FullyQualifiedErrorId : Native 
   CommandError
 
[31merror during build:
[31msrc/pages/dashboard/DashboardBui
lder.jsx (5:21): "WidthProvider" is 
not exported by "node_modules/react-g
rid-layout/dist/index.mjs", imported 
by "src/pages/dashboard/DashboardBuil
der.jsx".[31m
file: [36mC:/Users/ADMIN/OneDrive/De
sktop/hali/client/src/pages/dashboard
/DashboardBuilder.jsx:5:21[31m
[33m
3: import { useDashboardStore } from 
'../../store/dashboardStore.js';
4: import { useParams, useNavigate } 
from 'react-router-dom';
5: import { Responsive, 
WidthProvider } from 
'react-grid-layout';
                        ^
6: import 
'react-grid-layout/css/styles.css';
7: import 
'react-resizable/css/styles.css';
[31m
    at getRollupError (file:///C:/Use
rs/ADMIN/OneDrive/Desktop/hali/client
/node_modules/rollup/dist/es/shared/p
arseAst.js:402:41)
    at error (file:///C:/Users/ADMIN/
OneDrive/Desktop/hali/client/node_mod
ules/rollup/dist/es/shared/parseAst.j
s:398:42)
    at Module.error (file:///C:/Users
/ADMIN/OneDrive/Desktop/hali/client/n
ode_modules/rollup/dist/es/shared/nod
e-entry.js:17040:16)
    at Module.traceVariable (file:///
C:/Users/ADMIN/OneDrive/Desktop/hali/
client/node_modules/rollup/dist/es/sh
ared/node-entry.js:17452:29)
    at ModuleScope.findVariable (file
:///C:/Users/ADMIN/OneDrive/Desktop/h
ali/client/node_modules/rollup/dist/e
s/shared/node-entry.js:15070:39)
    at Identifier.bind (file:///C:/Us
ers/ADMIN/OneDrive/Desktop/hali/clien
t/node_modules/rollup/dist/es/shared/
node-entry.js:5447:40)
    at CallExpression.bind (file:///C
:/Users/ADMIN/OneDrive/Desktop/hali/c
lient/node_modules/rollup/dist/es/sha
red/node-entry.js:2829:23)
    at CallExpression.bind (file:///C
:/Users/ADMIN/OneDrive/Desktop/hali/c
lient/node_modules/rollup/dist/es/sha
red/node-entry.js:12179:15)
    at VariableDeclarator.bind (file:
///C:/Users/ADMIN/OneDrive/Desktop/ha
li/client/node_modules/rollup/dist/es
/shared/node-entry.js:2829:23)
    at VariableDeclaration.bind (file
:///C:/Users/ADMIN/OneDrive/Desktop/h
ali/client/node_modules/rollup/dist/e
s/shared/node-entry.js:2825:28)[39m
